{
  "name": "tabnewsdemo.com.br-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguel-Gadelha-Cavalcante/https---github.com-Miguel-Gadelha-Cavalcante-TabNewsDemo.com.br.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Miguel-Gadelha-Cavalcante/https---github.com-Miguel-Gadelha-Cavalcante-TabNewsDemo.com.br/issues"
  },
  "homepage": "https://github.com/Miguel-Gadelha-Cavalcante/https---github.com-Miguel-Gadelha-Cavalcante-TabNewsDemo.com.br#readme",
  "dependencies": {
    "next": "^15.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
